;//: CPCEMU.DBF - poke database for CPCEMU v1.5
;// MV, 28.11.1997 (13.4.1995)
;// 15/09/1996: poke list extended by BOURDON Marc  a$ Oncle FRANK
;// extended by euimail@aiind.upv.es , 14.10.1996
;// look at http://andercheran.aiind.upv.es/~sergio/cpc
;
; Description:
; part number (1 char: 0..f)
; name (25 char max.)
; description (25 char max)
; type (1 char: 't'=tape, 'd'=disk, 'a'=all)
; address (4 char: hex)
; byte to poke (2 char: hex; ??=user has to enter a value)
; old byte (2 char: hex; ?? means all bytes)
;
;
;
; Numero de la Partie du Trucage (1 char: 0..f)
; Nom Du Jeu (25 caracteres maximum)
; Description Du Trucage (25 caracteres maxi)
; Type (1 char: 't'=tape, 'd'=disk, 'a'=all)
; Address (4 caracteres: hexadécimal)
; Octet a Poker (2 caracteres : hex; ??=l'utilisateur doit entrer une valeur)
; Ancien Octet (2 caracteres : hex; ?? signifie tout l'octet)
;

"0","1942","inf lifes","a","251c","00","??"
"0","1943","inf lifes","a","7a21","00","??"
"0","1943","inf loopings","a","89cb","00","??"
"0","1943","inf energy","t","7a21","a7","??"
"0","2088","inf lifes","a","3383","00","??"
"0","3d fight","inf lifes","a","13fe","00","??"
"0","3d stuntrider","inf lifes","a","bca1","a7","??"
"0","5e axe","all inf","a","5a2f","9a","??"
"0","-------------------------","-------------------------","-","----","--","--"

;a
"0","abu simbel profanati","inf lifes","a","17ec","a7","??"
"0","ace II","50 planes","a","412b","00","??"
"1","ace II","inf lifes","a","412a","32","??"
"2","ace II","","a","4129","3e","??"
"0","action fighter","inf time","a","8268","00","??"
"0","action fighter","inf lifes","a","ba54","00","??"
"0","advanced pinball sim","inf lifes","a","0415","00","??"
"0","afteroids","all inf","a","047d","00","??"
"0","agent orange","inf lifes","a","5009","00","??"
"0","aigle d'or","inf energy","a","9ac0","00","??"
"1","aigle d'or","inf lifes","a","99ba","00","??"
"2","aigle d'or","","a","9402","00","??"
"3","aigle d'or","","a","6fd4","00","??"
"0","Airwolf","go across walls","a","7b33","00","??"
"1","Airwolf","","a","7bb4","00","??"
"2","Airwolf","","a","7bb5","00","??"
"0","Airwolf 2","inf lifes","a","786f","00","??"
"0","Alien 8","inf lifes","a","218E","00","35"
"0","all point bulletin","inf fuel & time, com","d","1918","00","??"
"1","all point bulletin","inf lifes","d","1917","00","??"
"2","all point bulletin","","d","1913","00","??"
"3","all point bulletin","","d","1912","00","??"
"4","all point bulletin","","d","1946","00","??"
"0","Amaurote","inmunidad","a","a90c","00","??"
"1","Amaurote","inmunidad","a","a90d","00","??"
"2","Amaurote","inmunidad","a","a90e","00","??"
"0","Amaurote","# of bombs","a","ac44","??","??"
"0","Amaurote","districts to rescue <26","a","ac2b","??","??"
"0","Amaurote","???","a","9482","00","??"
"1","Amaurote","???","a","948c","00","??"
"0","anarchy","255 lifes","a","3aa8","ff","??"
"0","Andycapp","inf kisses","a","3a91","00","??"
"0","Arkanoid","inf lifes","a","02f3","00","??"
"0","Arkanoid","# of level-1","a","0276","00","??"
"1","Arkanoid","","a","0277","00","??"
"2","Arkanoid","","a","b7d9","??","??"
"0","arkanoid","inf lifes","t","20fe","00","??"
"0","artic fox","inf shields","a","8049","00","??"
"0","artura","inf energy","d","218b","00","??"
"0","Asterix","no hunger","a","2641","00","??"
"0","Asterix","inf lifes","a","2711","00","??"
"0","Atlantis","inf lifes","a","181b","00","??"
"0","Aufw. Monty","enemies don't move","a","ad22","00","??"
"1","Aufw. Monty","","a","ad23","00","??"
"2","Aufw. Monty","","a","ad24","00","??"
"0","Aufw. Monty","no trampas","a","ad2b","00","??"
"1","Aufw. Monty","","a","ad2c","00","??"
"2","Aufw. Monty","","a","ad2d","00","??"
"0","Aufw. Monty","inmunity","a","ad3a","00","??"
"1","Aufw. Monty","","a","ad3b","00","??"
"2","Aufw. Monty","","a","ad3c","00","??"
"0","Avenger","inf shurikens","a","b163","00","??"
"0","Avenger","without ennemies","a","ac49","c9","??"
"0","Avenger","inf energy","a","a3ef","c9","??"
"0","Avenger","# of keys (+1)","a","6ac0","??","??"
"0","Avenger","inf keys","a","a29b","0","??"
"1","Avenger","","a","a29c","0","??"
"2","Avenger","","a","a29d","0","??"
"0","-------------------------","-------------------------","-","----","--","--"

;b
"0","baby jo","inf lifes","d","1503","aa","??"
"0","baby jo","followed by...","d","18ad","b7","??"
"0","baby jo","inf speed","d","24e7","00","??"
"0","baby jo","food stays on screen","d","2bfb","b7","??"
"0","bart simpson","inf time","a","2016","00","??"
"0","bart simpson","inf lifes","a","3ae4","00","??"
"0","Batman the movie","inf lifes","a","6743","00","??"
"1","Batman the movie","","a","744","c3","??"
"0","Batman the movie","without enemy bombs","a","1d62","ff","??"
"0","Batman the movie","without ennemies","a","19d8","c9","??"
"0","Batman the Movie","Energie Infinie","t","ee00","c9","??"
"0","batman the movie","inf time","a","3216","11","??"
"1","batman the movie","","a","24fe","af","??"
"2","batman the movie","","a","2153","af","??"
"0","Batty","inf lifes","a","4526","00","??"
"1","Batty","inf lifes","a","4518","00","??"
"0","Batty","no desviador","a","8218","c9","??"
"0","Batty","inf lifes + slow","a","426a","b0","??"
"1","Batty","","a","426b","0b","??"
"2","Batty","","a","7581","00","??"
"3","Batty","","a","4518","00","??"
"0","Batty","255 lifes","t","432b","ff","??"
"0","Beyond the Ice Palace","inmunity","a","0ed3","c9","??"
"0","Beyond the Ice Palace","# of spirits","a","05c3","??","??"
"0","Billy Banlieue","inf energy","a","6540","69","??"
"1","Billy Banlieue","","a","6568","69","??"
"2","Billy Banlieue","","a","656a","c9","??"
"0","billy the kid","inf ammo","t","81c9","00","??"
"0","billy the kid","one shot","t","92ca","10","??"
"0","Billy Banlieue","inf energy","a","6540","69","??"
"1","Billy Banlieue","","a","6568","69","??"
"2","Billy Banlieue","","a","656a","c9","??"
"0","Black tiger","inf lifes","a","5612","a7","??"
"0","Blagger","inf lifes","a","7cc2","00","??"
"1","Blagger","","a","7cc4","00","??"
"0","Blagger","# of lifes","a","7f06","??","??"
"0","Blagger","# of level (0-20d)","a","7efe","??","??"
"1","Blagger","","a","7f6b","??","??"
"0","Blasteroids","inf credits","a","2158","00","??"
"0","Blasteroids","# levels 1st area (1-9)","a","734b","??","??"
"0","Blasteroids","# levels 2nd area (1-9)","a","7332","??","??"
"0","bosconian","inf lifes","t","37d7","00","??"
"0","Bounder","change music (!)","a","9017","00","??"
"1","Bounder","","a","8f02","00","??"
"0","Brian Bloodaxe","inf lifes","a","6854","00","??"
"0","Bride of Frankenstein","inf life","a","6682","00","??"
"0","Bride of Frankenstein","inf bottle","a","6f12","00","??"
"0","Bride of Frankenstein","no ataques corazon","a","6682","00","??"
"0","Bride of Frankenstein","fantasmas no paran","a","6e81","18","??"
"1","Bride of Frankenstein","fantasmas no paran","a","6ea2","c3","??"
"0","Bruce Lee","255 lifes","a","62fa","ff","??"
"0","Bubble Bobble","inf lifes","d","5c9e","50","??"
"1","Bubble Bobble","","d","5d2e","50","??"
"0","Buggy boy","inf time","a","586b","00","??"
"0","builderland","inf lifes","t","43aa","a7","??"
"0","-------------------------","-------------------------","-","----","--","--"

;c
"0","Cabal","select level","a","09fb","??","??"
"0","Cabal","no. of lifes","a","0a00","??","??"
"0","Cabal","invulnerability","a","1972","00","??"
"0","Cabal","inf lifes","a","a03","00","??"
"0","Cabal","inf energy","t","0b1a","00","??"
"0","camelot warriors","inf lifes","t","089e","00","??"
"0","captain america","inf shields","t","97ac","a7","??"
"0","captain dynamo","80 lifes","t","460f","50","??"
"0","captain planet","inf lifes","t","7cd6","00","??"
"0","cauldron","inf lifes","t","9cb3","00","??"
"0","cauldron I","inf lifes","t","9c83","00","??"
"0","Chase hq","inf time","d","2022","00","??"
"0","Chase hq","inf turbo","d","3820","00","??"
"0","chevy chase","inf time","t","24e7","00","??"
"0","chevy chase","inf time","t","24e7","00","??"
"0","Chicago's 30","inf lifes","a","2d70","ff","??"
"0","Chubby Grisley","inf lifes","a","08c2","00","??"
"0","chuckie egg","inf lifes","t","9b5b","00","??"
"0","chuckie egg 2","255 lifes","t","67c2","ff","??"
"0","Cobra","inf lifes","a","4eca","00","??"
"1","Cobra","inf lifes","a","4ecb","00","??"
"2","Cobra","inf lifes","a","4ecc","00","??"
"3","Cobra","inf lifes","a","4ecd","00","??"
"0","Coliseum","inf lifes","a","68c4","00","??"
"0","Comando Tracer","inf lifes","a","5f42","00","??"
"0","Combat Lynx","inf lifes","a","5db4","c9","??"
"0","Combat Lynx","no. of choppers","t","5899","??","??"
"0","Combat School","slows down timer","t","042c","0a","??"
"0","Commando","inf lifes","a","073b","00","??"
"1","Commando","","a","073c","00","??"
"2","Commando","","a","073d","00","??"
"0","Commando","inf bombs","a","4e0f","00","??"
"0","Conquest","Energie Infinie","a","77D7","A7","??"
"0","contraption","inf lifes","t","5ec9","c9","??"
"0","Copout","inf lifes","a","195b","00","??"
"0","Cosa nostra","inf lifes","a","7e0a","00","??"
"0","Cosa nostra","inf energy","a","7a29","00","??"
"0","Cowboy Kidz","Vies Infinies","a","8080","00","??"
"0","Crackdown","Vies Infinies","a","0BB9","00","??"
"0","Crackdown","Temps Infini","a","154E","C9","??"
"0","Crazy Cars 2","inmunity","a","5d4c","c9","??"
"1","Crazy Cars 2","inmunity","a","5df0","c9","??"
"0","crys king dizzy","inf lifes","a","a044","3a","??"
"0","Cybernoid 1","inf lifes","a","2bae","00","??"
"0","Cybernoid 1","# of lifes","a","0227","??","??"
"0","Cybernoid 1","superscore","a","0235","32","??"
"0","Cybernoid 1","fix obj don't shoot","a","299b","c9","??"
"0","Cybernoid 1","no column ennemies","a","2c9f","c9","??"
"0","Cybernoid 1","misiles inmoviles","a","344d","c9","??"
"0","Cybernoid 1","quitar gusanos","a","2ec6","c9","??"
"0","Cybernoid 1","quitar enemig volad","a","3511","c9","??"
"0","Cybernoid 1","immunity","a","2b3a","c9","??"
"0","Cybernoid 1","inf time","a","17c8","c9","??"
"0","Cybernoid 1","always bonus","a","1466","00","??"
"0","Cybernoid 1","inf ammo","a","1a0d","00","??"
"0","Cybernoid 2","inf lifes","a","2b6b","00","??"
"0","Cybernoid 2","# of lifes","a","12a","??","??"
"0","Cybernoid 2","superscore","a","138","35","??"
"0","Cybernoid 2","fix obj don't shoot","a","28da","c9","??"
"0","Cybernoid 2","misiles inmoviles","a","34be","c9","??"
"0","Cybernoid 2","quitar gusanos","a","2dea","c9","??"
"0","Cybernoid 2","quitar enemig volad","a","38a4","c0","??"
"0","Cybernoid 2","quitar buscadores","a","2bea","c9","??"
"0","Cybernoid 2","quitar enemig pasad","a","2234","c9","??"
"0","Cybernoid 2","immunity","a","2ad6","c9","??"
"0","Cybernoid 2","inf time","a","138a","c9","??"
"0","Cybernoid 2","inf ammo","a","162f","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;d
; Dark Side shield, fuel, time, arret regeneration ECD unlimited
"0","Dark Side","all infinite","a","6f7b","a7","??"
"1","Dark Side","all infinite","a","6e0a","a7","??"
"2","Dark Side","all infinite","a","6580","18","??"
"3","Dark Side","all infinite","a","6581","1b","??"
"4","Dark Side","all infinite","a","6e20","00","??"
"5","Dark Side","all infinite","a","6e3e","00","??"
"6","Dark Side","all infinite","a","7a19","00","??"
"7","Dark Side","all infinite","a","7a1a","00","??"
"0","Defend or die","inf lifes","a","60e8","00","??"
"1","Defend or die","","a","60e9","00","??"
"0","defenders OE","inf lifes","t","8462","08","??"
"1","defenders OE","","t","8461","18","??"
"0","Desperado","inf lifes","a","07d0","7d","??"
"1","Desperado","","a","07d1","7d","??"

"0","devils crown","inf oxygen","t","863d","00","??"
"1","devils crown","","t","863c","00","??"
"2","devils crown","","t","863b","00","??"
"0","Dizzy","speed (1-10)","t","8925","??","??"
"0","Dizzy:PrinceYolkfolk","inf lifes","t","1860","aa","??"
"0","dizzy dice","999 credits","a","1517","09","??"
"1","dizzy dice","","a","1516","09","??"
"2","dizzy dice","","a","1515","09","??"
"0","Donkey Kong","inf lifes","t","8a18","a7","??"
"0","double dragon","inf time","t","384f","00","??"
"0","double dragon","","t","393d","00","??"
"0","double dragon 3","inf coins in shop","t","247b","00","??"
"0","double dragon 3","inf coins in fight","t","1a2b","b7","??"
"0","Dragon Ninja","inf lifes","a","1d55","3c","??"
"0","Dragon Spirit","Invincibilite","t","1fc7","c9","??"
"0","Dragons lair","inf lifes","a","25a7","b7","??"
"0","Dragons lair 2","inf lifes","a","7cc6","00","??"
"0","Druid","inf energy","a","4566","00","??"
"0","Druid","inf invisible","a","288a","00","??"
"0","Druid","inf CHAOS","a","28e1","00","??"
"0","Druid 2","Energie Infinie","t","2ca6","09","??"
"1","Druid 2","Energie Infinie","t","3185","00","??"
"2","Druid 2","Energie Infinie","t","34a3","00","??"
"3","Druid 2","Energie Infinie","t","327e","00","??"
"0","dynamite dux","inf ammo","t","8d29","00","??"
"0","dynamite dux","inf lifes","t","8b07","a7","??"
"0","-------------------------","-------------------------","-","----","--","--"

;e
"0","E-Motion","Vies Infinies","a","2A87","00","??"
"0","eagles nest","inf keys","t","1ae3","00","??"
"0","edd the duck","invulnerability","t","1039","a7","??"
"0","Electro Freddy","# of lifes","a","99bc","??","??"
"0","elidon","inf lifes","t","749f","00","??"
"0","elite","inf missiles","a","4611","00","??"
"0","elite","inf fuel","a","7401","00","??"
"0","Equinox","go across walls","a","1bac","00","??"
"1","Equinox","","a","1bad","00","??"
"2","Equinox","","a","1bd8","00","??"
"3","Equinox","","a","1bd9","00","??"
"0","Equinox","inf bullets","a","21a0","00","??"
"0","Equinox","inf lifes","a","2be9","18","??"
"0","Exolon","inf lifes","a","2a25","00","??"
"1","Exolon","inf lifes","a","2b25","00","??"
"0","Exolon","inf shoots","a","1159","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;f
"0","Fairlight","unlimited life","a","6f8d","c9","??"
"0","Father Christmas","Temps Infini","a","06E8","C9","??"
"0","Fernando martin","inf health","a","1c51","00","??"
"0","Fernando martin","100% efec.","a","08bd","3e","??"
"0","Fernando martin","100% efec. left","a","08d9","2e","??"
"0","Fernando martin","no expulsion","a","16aa","7e","??"
"0","Fernando martin","no personales","a","1678","c9","??"
"0","Fernando martin","no dobles","a","0ee4","c9","??"
"0","Fernando martin","no campo atras","a","1b8e","c9","??"
"0","Fernando martin","no fuera","a","1b4e","c9","??"
"0","Fernando martin","supersalto","a","0d26","30","??"
"0","Fernando martin","fm no roba balones","a","07ee","c9","??"
"0","Fernando martin","jug.izq no roba bal","a","07eb","00","??"
"0","Fire","Bouclier Infini","a","92FF","C9","??"
"0","Fire","Fuel Infini","a","932D","C9","??"
"0","fire & forget","inf fuel","t","445a","00","??"
"1","fire & forget",",","t","43d5","00","??"
"0","flimbo'quest","inf lifes","a","770f","00","??"
"0","Flying Shark","inf lifes","a","2ef7","01","??"
"0","Flying Shark","inf bombs","a","4d41","00","??"
"0","Forgotten worlds 1","inf energy","a","00f3","00","??"
"0","Freddy Hardest (l1)","inf lifes","a","8afa","b7","??"
"0","Freddy Hardest (l1)","inmune bichos","a","88b1","00","??"
"1","Freddy Hardest (l1)","","a","88b2","00","??"
"2","Freddy Hardest (l1)","","a","88b5","00","??"
"3","Freddy Hardest (l1)","","a","88b6","00","??"
"0","Freddy Hardest (l1)","inmune acido","a","8a19","00","??"
"0","Freddy Hardest (l2)","inf lifes","a","6675","b7","??"
"0","Freddy Hardest (l2)","inmune bichos","a","65e6","18","??"
"0","fruit machine sim","15 10p's in cash box","t","8e5b","0e","??"
"0","fruit machine sim","15 nudges in the box","t","85ea","0e","??"
"0","fruit machine sim","inf credits","t","908b","64","??"
"0","fruit machine sim","255 nudges in bank","t","8e5d","ff","??"
"0","fruit machine sim","25:50 in party time","t","8e5c","ff","??"
"0","Fruity Frank","inf lifes","t","5a98","00","??"
"0","Future Bike Sim.","Vies Infinies","a","0E7F","A7","??"
"0","Future Knight","Energie Infinie","a","4583","00","??"
"1","Future Knight","Energie Infinie","a","4584","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;g
"0","game over part 1","inf lasers","d","046e","00","??"
"0","game over part 1","inf energy","d","1f37","c9","??"
"0","game over part 1","inf lifes","d","1f7c","00","??"
"0","game over part 2","inf lasers","d","046e","00","??"
"0","game over part 2","inf energy","d","1d5f","c9","??"
"0","game over part 2","inf lifes","d","1da4","00","??"
"0","Garfield","without hunger","a","1efc","00","??"
"1","Garfield","","a","1efd","00","??"
"0","Garfield","don't sleep","a","1e80","00","??"
"1","Garfield","","a","1e81","00","??"
"0","Garfield","No ataques hambre","a","2561","c9","??"
"0","Garfield","# starting screen","a","0d7d","??","??"
"0","Garfield","start with mouse","a","0d59","fe","??"
"1","Garfield","","a","0d5a","0d","??"
"2","Garfield","","a","0d84","00","??"
"3","Garfield","","a","0d85","0e","??"
"0","Ghost Hunters","# starting room","t","61ca","??","??"
"0","Ghost Hunters","inf energy","t","61cf","c9","??"
"0","Ghost'n'goblins","inf lifes","a","509c","00","??"
"0","Ghost'n Goblins","# of level-2(2-3)","a","50ac","??","??"
"0","Ghostbusters 2","Armes Infinies","a","6a01","00","??"
"1","Ghostbusters 2","Armes Infinies","a","6a83","00","??"
"2","Ghostbusters 2","Armes Infinies","a","6ad9","00","??"
"0","Ghouls","inf lifes","a","109f","00","??"
"0","Ghouls'n'Ghosts","inf lifes","d","3182","a7","??"
"0","Glider Rider","inf energy","a","1314","b7","??"
"1","Glider Rider","","a","334d","18","??"
"0","Glider Rider","inf bombs","a","12df","bf","??"
"0","Glider Rider","inf time","a","11bb","c9","??"
"0","Glider Rider","no lasers","a","44e4","c9","??"
"0","Goody","inf lifes","a","6c3e","00","??"
"0","green beret","inf lifes","t","2507","00","??"
"0","Ground Zero","inf time","a","5af0","c9","??"
"0","Gryzor","inf lifes","a","1526","a7","??"
"0","gryzor","never die","t","01dd","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;h
"0","Head Over Heels","speed","a","013e","00","??"
"1","Head Over Heels","","a","013f","00","??"
"2","Head Over Heels","","a","0140","00","??"
"0","Head Over Heels","inf lifes","a","26c5","00","??"
"0","Head Over Heels","full equip","a","2472","ff","??"
"0","Head Over Heels","inf shoots","a","2632","18","??"
"0","Head Over Heels","inmunity","a","4745","c9","??"
"0","Heartland","inmunity","a","2ed6","00","??"
"1","Heartland","","a","4725","00","??"
"2","Heartland","","a","5039","00","??"
"0","Heartland","stop monsters","a","3980","00","??"
"1","Heartland","","a","3981","00","??"
"2","Heartland","","a","3982","00","??"
"3","Heartland","","a","397b","00","??"
"4","Heartland","","a","397c","00","??"
"5","Heartland","","a","397d","00","??"
"0","herb's dum run","inf energy","t","0204","00","??"
"0","heroquest","?? is number","d","3d25","??","??"
"1","heroquest","able to search room","d","3d24","00","??"
"0","hi rise","inf glue","t","2a7d","00","??"
"0","hi rise","inf lifes","t","297d","00","??"
"0","Hundra","inf lifes","a","7ee6","3a","??"
"1","Hundra","","a","822b","3a","??"
"0","Hundra","immunity","a","81ee","00","??"
"0","Hundra","any gems #","a","7564","c3","??"
"0","Hundra","go across walls","a","7e43","c9","??"
"0","Hundra","walk on water","a","7d46","90","??"
"1","Hundra","","a","7d47","7d","??"
"0","Hydrofool","inf energy","a","7575","c3","??"
"0","-------------------------","-------------------------","-","----","--","--"

;i
"0","Ikari Warriors","inf lifes","a","5754","00","??"
"1","Ikari Warriors","","a","5755","00","??"
"2","Ikari Warriors","","a","5756","00","??"
"0","Impossamole","Energie Infinie","a","223E","00","??"
"1","Impossamole","Energie Infinie","a","223F","00","??"
"0","impossible mission","robots harmless","t","0ed7","c9","??"
"0","impossible mission","inf password","t","2632","21","??"
"0","Into the eagles nest","inf keys","t","1ae3","00","??"
"0","ironman","inf conts","t","8913","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;j
"0","Jack the nipper 2","inf lifes","t","705c","00","??"
"0","Jackal","inf lifes","t","610b","a7","??"
"0","Jet Set Willy 2","inf lifes","a","82A8","00","35"
"0","Jet Set Willy 2","no ennemies","a","8D86","C9","??"
"0","Joe Blade 3","no ennemies","t","2079","a7","??"
"0","johny quest","stops animals","a","8883","00","??"
"0","Juggernaut","inf damage","a","69cd","00","??"
"1","Juggernaut","inf damage","a","69ce","00","??"
"0","Juggernaut","inf damage/time","d","69c8","3e","??"
"1","Juggernaut","","d","69c9","00","??"
"2","Juggernaut","","d","69ca","00","??"
"3","Juggernaut","","d","1fb4","c9","??"
"0","-------------------------","-------------------------","-","----","--","--"

;k
"0","karnov","inf lifes","t","40db","00","??"
"0","karnov","inf flames","t","799a","00","??"
"0","karnov","inf bombs","t","61ba","00","??"
"0","karnov","inf time","t","5025","00","??"
"0","karnov","keeps firepower afte","t","00df","02","??"
"1","karnov","","t","40d4","00","??"
"0","kettle","stops timer","a","8ead","00","??"
"0","Killer Gorilla","inf lifes","a","5118","00","??"
"0","Kinetik","inf lifes","a","35c6","00","??"
"0","Kinetik","inf energy","a","1904","c9","??"
"0","Kinetik","inmortalidad","a","34fd","c9","??"
"0","Kinetik","without ennemies","a","0e23","c9","??"
"0","Kinetik","# of lifes-1 (1-0A)","a","0a9b","??","??"
"0","Knight Lore","inf lifes","a","29C9","00","35"
"0","Knight Force","Temps Infini","t","5b25","00","??"
"0","Knight Force","Energie Infinie","t","48ac","00","??"
"1","Knight Force","Energie Infinie","t","4f12","00","??"
"0","kung fu master","inf lifes","t","6a25","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;l
"0","Last Crusade","inf weapon","a","2245","a7","??"
"0","Last Crusade","inf lifes","a","324f","a7","??"
"1","Last Crusade","","a","31aa","a7","??"
"0","Last Ninja 2","inf lifes","a","3c9c","00","??"
"0","lemmings","00-14 number of clim","d","bd2f","??","??"
"0","lotus esprit turbo","no is the qualifying","d","417d","??","??"
"0","lotus esprit turbo","inf fuel player 1","d","3a61","00","??"
"0","lotus esprit turbo","inf fuel player 2","d","2686","00","??"
"0","lotus turbo esprit","no is the qualifying","d","4161","??","??"
"0","-------------------------","-------------------------","-","----","--","--"

;m
"0","MLM 3D","inf lifes","a","27fa","00","??"
"0","Mag Max","inf lifes","a","1af1","00","??"
"0","Mag Max","inmunity","a","1ad5","c9","??"
"0","Mag Max","ennemis don't shoot","a","02ce","00","??"
"1","Mag Max","","a","02cf","00","??"
"2","Mag Max","","a","02d0","00","??"
"0","Manic miner","inf lifes","a","6FA9","00","3D"
"0","marauder","250 lifes","t","030e","f0","??"
"0","Masters of Universe","inf lifes","a","65a9","00","??"
"0","Masters of Universe","# of lifes","a","6246","??","??"
"0","Masters of Universe","inmunidad","a","8804","00","??"
"0","Masters of Universe","tiempo continuo","a","8ae7","09","??"
"1","Masters of Universe","tiempo continuo","a","8ae0","00","??"
;??? "0","Masters of Universe","tiempo lento","a","8ab4","60d","??"
;??? "0","Masters of Universe","cualquier # de acordes","a","62d8","175d","??"
;??? "1","Masters of Universe","cualquier # de acordes","a","62d9","00","??"
"0","Masters of Universe","# aciertos ???","a","69bd","??","??"
"0","Max Headroom","Energie Infinie","a","12A5","00","??"
"1","Max Headroom","Energie Infinie","a","12B7","00","??"
"2","Max Headroom","Energie Infinie","a","12D0","00","??"
"0","Mega apocalypse","inf lifes","a","01ff","00","??"
"0","Meganova","inf lifes","a","67c8","00","??"
"0","miami cobra GT","inf lifes","t","c7c8","00","??"
"0","Miami Vice","inmunity","a","06f0","00","??"
"1","Miami Vice","","a","06f1","00","??"
"2","Miami Vice","","a","06f2","00","??"
"0","Midnight Resistance","inf lifes","a","47dc","00","??"
"0","Monthy Python","inf lifes","a","a388","00","??"
"0","Monthy Python","# start level-2","a","8ba9","??","??"
"0","monthy python","fewer ennmies","a","8aa0","00","??"
"0","Moonbuggy","inf lifes","a","8771","00","??"
"0","Moon Walker","inf lifes","t","7739","a7","??"
"0","Moon Walker","stops timer","t","777a","a7","??"
"0","Mr Freeze","inf lifes","a","7b69","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;n
"0","Neil Android","inf lifes","t","5567","00","??"
"0","Nemesis","inf lifes","a","9d74","00","??"
"0","Nemesis","all weapons","a","9682","d4","??"
"1","Nemesis","","a","96aa","20","??"
"0","Nemesis","immunity","a","9ba3","00","??"
"1","Nemesis","","a","9ba4","00","??"
"2","Nemesis","","a","9ba5","00","??"
"0","Nemesis","invulnerability","t","9ba0","05","??"
"1","Nemesis","","t","9b9f","18","??"
"0","Ninja Commando","inf lifes","t","83d1","00","??"
"0","North-Star","inf lifes","a","290c","3c","??"
"0","North-Star","# of lifes","a","289d","??","??"
"0","North-Star","no limita extras","a","2b07","00","??"
"0","North-Star","sin enemigos","a","22bb","c9","??"
"0","North-Star","inf oxygen","a","2b30","00","??"
"1","North-Star","inf oxygen","a","2be4","00","??"
"0","North-Star","inmunidad","a","0cd0","00","??"
"0","North-Star","# of levels (1-?)","a","15ee","??","??"
"0","-------------------------","-------------------------","-","----","--","--"

;o
"0","Obliterator","inmunity","a","2aee","c9","??"
"0","Obsidian","inf lifes","a","17e6","00","??"
"0","Oink","stops timer","t","4a98","35","??"
"0","Oink","inf lifes","t","4df3","00","??"
"0","On the run","inf time","t","b2cb","00","??"
"0","On the run","inf smart bomb","t","9303","01","??"
"1","On the run","","t","92c1","00","??"
"0","Operation Gunship","Energie Infinie","a","858e","a7","??"
"0","Operation Gunship","Fuel Infini","a","855b","00","??"
"0","Operation Gunship","Rockettes Infinies","t","8e9b","00","??"
"0","Operation Gunship","Balles Infinies","t","8d5f","00","??"
"0","Operation thunderbol","inf credits","a","5632","00","??"
"0","Operation thunderbol","inf energy","a","1a60","c9","??"
"1","Operation thunderbol","","a","1aa1","c9","??"
"0","Operation thunderbol","inf lifes","a","cf62","00","??"
"0","Operation Wolf","inf energy/ammo","a","2c44","c9","??"
"0","Out run europa","no is number of boos","d","0e7e","??","??"
"0","Out run europa","255 credits","d","0e86","ff","??"
"0","Outrun europa","inf time","d","ee81","00","??"
"0","Overlander","Vie Infinie","a","1a15","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;p
"0","P47","inf planes","t","27dc","00","??"
"0","Paperboy","Vie Infinie","t","05ac","00","??"
"0","Pink Panther","sonambulo inmovil","a","0e13","c9","??"
"0","Pink Panther","no sale inspector","a","0e10","c9","??"
"0","Pink Panther","equipo mus. silenc","a","04de","18","??"
"0","Pink Panther","no tener sueno","a","0c66","00","??"
"0","Pink Panther","entrar en cualq casa","a","22d3","3a","??"
"0","Platoon","inf lifes","a","0999","3c","??"
"0","Potsworth & co","inf energy","t","5117","a7","??"
"0","power drift","255 lifes","d","2a82","ff","??"
"0","Power drift","Tjs Premier","a","bda2","c9","??"
"0","predator","inf bullets","t","35e5","00","??"
"0","predator","inf grenades","t","86b1","00","??"
"0","predator","inf lifes","t","a7a3","00","??"
"0","predator","inf time","t","e6b5","00","??"
"0","prehistorik 1","inf energy","d","4236","00","??"
"0","prehistorik 1","inf lifes","d","3219","a6","??"
"0","prehistorik 1","inf time","d","26c8","00","??"
"0","Pro Ski Simulator","inf time","a","7a21","00","??"
"0","Profanation","inf lifes","a","17ec","00","??"
"1","Profanation","inf lifes","a","17ed","00","??"
"2","Profanation","inf lifes","a","17ee","00","??"
"3","Profanation","inf lifes","a","17ef","00","??"
"0","project future","inf lifes","t","9b9d","ff","??"
"1","project future","","t","9564","ff","??"
"0","Psycho Pigs UXB","ennemies don't move","a","20e8","00","??"
"1","Psycho Pigs UXB","","a","200c","40","??"
"0","Punchy","inf lifes","a","20a9","00","??"
"0","puzznic","lots of retries","d","3bc0","00","??"
"0","puzznic","stops clock","d","599d","00","??"
"1","puzznic","","d","599c","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;q
"0","Quad","inf lifes","a","7f66","00","??"
"0","Quad","# of lifes","d","6a21","??","??"
"0","Quad","inf fuel","a","6cc8","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;r
"0","Rana Rama","inf energy","t","5e95","00","??"
"1","Rana Rama","inf energy","t","5e96","00","??"
"2","Rana Rama","inf energy","t","5e97","00","??"
"3","Rana Rama","inf energy","t","7b6b","18","??"
"0","Rana Rama","change game colours","a","61a1","c9","??"
"0","rasputin","inf life force","d","0e0c","c9","??"
"0","red heat","inf energy","t","9f01","00","??"
"0","red heat","inf lifes","t","867e","a7","??"
"0","red heat","inf bullets","t","95db","00","??"
"0","Return of the Jedi","inf lifes","a","05d1","18","??"
"0","return of the witchw","?? is the number","d","39f0","??","??"
"1","return of the witchw","able to search room","d","39ef","00","??"
"0","Rick Dangerous","inf lifes","t","88c3","a7","??"
"0","Rick Dangerous","inf bullets","t","9f35","a7","??"
"0","Rick Dangerous 2","inf lifes","t","8623","a7","??"
"0","Rick Dangerous 2","inf laser","t","9192","a7","??"
"0","Rick Dangerous 2","inf bombs","t","9734","a7","??"
"0","Rock'n Roller","# of level (1-3)","a","8913","??","??"
"0","robin hood legend qu","inf lifes","t","a0f4","00","??"
"0","robin hood legend qu","inf lifes","t","8d6e","3a","??"
"0","Rockstar","Argent Infini","a","046f","c9","??"
"0","Rolling Thunder","inf bullets","a","3eea","00","??"
"1","Rolling Thunder","inf bullets","a","3eeb","00","??"
"0","Rolling Thunder","inf time","a","47d4","00","??"
"1","Rolling Thunder","inf time","a","474e","00","??"
"0","Rygar","inf lifes","a","2c38","00","??"
"0","r-type","invulnerability","d","91a1","c9","??"
"0","r-type","inf lifes","d","91a6","00","??"
"0","R-Type","inf credits","d","9234","a7","??"
"0","-------------------------","-------------------------","-","----","--","--"

;s
"0","Saboteur","inf energy","a","5e92","00","??"
"0","Saboteur 2","inf energy","a","960e","00","??"
"0","Saboteur 2","inf time","a","33fa","00","??"
"0","Satan","inf lifes","t","6deb","00","??"
"0","Satan","inf time","t","7c4c","c9","??"
"0","SDI","inf lifes","t","3a49","00","??"
"0","Sepulcri","Vies Infinies","a","695C","00","??"
"0","Sgrizam","only 3 ennemies","a","9990","00","??"
"0","Shadow Dancer","no walking ennemies","t","41f0","00","??"
"0","Shadow Dancer","shoot or throw knive","t","4729","c9","??"
"1","Shadow Dancer","ennemies don't","t","470e","a7","??"
"0","Shadow Warriors","inf credit","a","fcdf","00","??"
"0","Shao Lin's Road","inf lifes","a","1b10","00","??"
"0","Shinobi","inf lifes","t","0f62","00","??"
"0","Shinobi","inf time","t","1407","00","??"
"0","Shinobi","100 lifes","t","15b7","65","??"
"0","Shockway Rider","inmunity","a","7d8e","00","??"
"0","Side Arms","inf lifes","a","068c","c9","??"
"0","Silkworm","inf lifes","t","4d69","00","??"
"0","Silkworm","inf lifes (copter)","a","4d4b","c9","??"
"0","Silkworm","inf lifes (jeep)","a","4d5b","c9","??"
"0","Skweek","no ennmies","t","8813","00","??"
"0","Skweek","invulnerability","t","72a0","c9","??"
"0","Skweek","inf life (2 players)","t","72b2","00","??"
"0","Smash Tv","inf lifes","d","1d5c","00","??"
"0","Solar Coaster","Vies Infinies","a","5B51","A7","??"
"0","Sorcery","walk on water","a","0fdd","18","??"
"0","Sorcery","inmunity","a","1ada","00","??"
"1","Sorcery","","a","1adb","00","??"
"0","Space harrier","inf lifes","a","0d74","00","??"
"0","Space Harrier 2","100 lifes","t","1003","00","??"
"0","Spellbound","inf energy","a","1268","00","??"
"1","Spellbound","","a","3185","00","??"
"0","Spherical","stops the clock","t","7561","00","??"
"0","Spitfire","inf spits","t","1b2a","00","??"
"0","Spindizzy","inf time","a","a831","c9","??"
"0","Stainless Steel","inf lifes","a","06f3","00","??"
"1","Stainless Steel","","a","06f4","00","??"
"0","Steel eagle","inf lifes","t","1b98","a7","??"
"0","Stormlord","inf lifes","a","6b8b","00","??"
"0","Strider","Vies Infinies","t","2be9","00","??"
"0","Strider","Energie Infinies","t","2bde","00","??"
"0","Stryfe","inf energy","a","9e44","c9","??"
"1","Stryfe","","a","9e74","c9","??"
"0","Super Robin Hood","invulnerability","t","6c97","c9","??"
"0","Super Robin Hood","increase speed","t","6122","00","??"
"0","Supercars 128k","lots of money","d","06e5","99","??"
"1","Supercars 128k","","d","06e4","99","??"
"0","Supersam","Vies Infinies","a","9BE2","00","??"
"0","Switchblade","inf lifes","t","30ac","00","??"
"0","Switchblade","inf weapons","t","252b","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;t
"0","tai pan","stops date changing","t","2914","00","??"
"0","Target Renegade","inf lifes","a","04ce","00","??"
"0","tau ceti","inf lifes","t","10b0","00","??"
"0","Teenage Queen","tjs gagner","a","5F6A","C3","??"
"1","Teenage Queen","tjs gagner","a","5F6E","C3","??"
"0","Tempest","inf lifes","a","1eec","00","??"
"1","Tempest","","a","1bfd","00","??"
"0","terramex","inf lifes","t","6821","aa","??"
"0","The Goonies","inf lifes","a","472b","00","??"
"0","the real ghostbuster","inf lifes","a","65bc","00","??"
"0","the real ghostbuster","inf time","a","50cb","00","??"
"0","The Vindicator (l1)","inf oxygen","t","05b4","a7","??"
"0","The Vindicator (l1)","inf lifes","t","0bd9","a7","??"
"0","The Vindicator (l1)","inf ammo","a","1e11","00","??"
"0","The Vindicator (l1)","any bombs #","a","e40","00","??"
"0","The Vindicator (l2)","inf lifes","t","1d21","a7","??"
"0","The Vindicator (l2)","inmunity","a","269e","3a","??"
"0","The Vindicator (l2)","inf fuel","a","1deb","00","??"
"0","The Vindicator (l2)","inf ammo","a","ac8","00","??"
"0","The Vindicator (l2)","inf bombs","a","900","00","??"
"0","The Vindicator (l3)","inf lifes","t","1279","a7","??"
"0","The Vindicator (l3)","inmunity","a","182f","c9","??"
"0","The Vindicator (l3)","inf time (p1)","t","060e","00","??"
"0","The Vindicator (l3)","inf time (p2)","t","0615","00","??"
"0","Thing Bounces Back","inf energy","a","91c2","c9","??"
"0","Thing Bounces Back","enemigos inmov","a","a5d9","c9","??"
"0","Thing Bounces Back","inf cambios sentido","a","a3f4","00","??"
"0","Thing Bounces Back","atravesar enemigos","a","bab8","c9","??"
"0","Thing Bounces Back","paralizar barreras","a","b92f","c9","??"
"0","Thrust","inf lifes","a","433b","3e","??"
"1","Thrust","","a","433c","06","??"
"0","Thundercats","inf lifes","a","8104","00","??"
"1","Thundercats","inf lifes","a","8105","c3","??"
"0","Thundercats","# of lifes","a","787a","??","??"
"0","Thundercats","no limita vidas extra","a","79ab","ff","??"
"0","Thundercats","casi sin enemigos","a","7952","00","??"
"0","Thundercats","inf time","a","9db2","00","??"
"1","Thundercats","inf time","a","9db3","18","??"
"0","Tintin Sur La Lune","Energie Infinie","t","091e","00","??"
"1","Tintin Sur La Lune","Energie Infinie","t","091f","00","??"
"0","Titan","inf lifes","a","1225","ff","??"
"0","Titan","level (00-0B)","a","1075","??","??"
"0","Titan","same level after die","a","1220","00","??"
"1","Titan","","a","1221","00","??"
"2","Titan","","a","1222","00","??"
"3","Titan","","a","1223","00","??"
"0","Titan","Vie Infinie","t","1a19","00","??"
"1","Titan","Vie Infinie","t","1a1a","c3","??"
"0","titus the fox","255 energy","d","2011","ff","??"
"0","titus the fox","255 lifes","d","2147","ff","??"
"1","titus the fox","","d","1f7a","ff","??"
"0","Trantor","inf energy","a","247e","c9","??"
"0","Trantor","inf time","t","2a7f","00","??"
"0","Trantor","inf fuel","t","1bb8","00","??"
"0","Tuareg","inf energy","a","1ce5","c9","??"
"0","Turbo Girl","inf lifes","a","4f34","a7","??"
"0","Turbo Girl","inf energy","a","5f73","c9","??"
"0","Turbo Girl","destr Elder 1 disp","a","7355","00","??"
"1","Turbo Girl","","a","7359","00","??"
"0","Turbo Girl","inmune choques","a","6550","01","??"
"0","Turbo Girl","no caer al vacio","a","6555","01","??"
"0","turbo outrun","inf creds","r","15ed","00","??"
"0","turbo tortoise","inf bullets","t","60db","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;u
"0","Ulises","inf lifes","a","e628","00","??"
"0","Untouchables","inf time","t","0fd2","a7","??"
"0","Untouchables","inf time","a","fcd","c9","??"
"0","-------------------------","-------------------------","-","----","--","--"

;v
"0","Venom strikes back","inf energy","a","3347","c9","??"
"1","Venom strikes back","","a","4222","c9","??"
"2","Venom strikes back","","a","3a28","00","??"
"0","Venom strikes back","superpoderes inf","a","3181","c9","??"
"0","Venom strikes back","without ennemies","a","41d7","c9","??"
"0","Venom strikes back","inmune al agua","a","3262","c9","??"
"0","Venom strikes back","conserva superpod","a","049c","3a","??"
"1","Venom strikes back","conserva superpod","a","049f","3a","??"
"0","vindicators (The)","240 lifes player 1","t","07d3","f0","??"
"0","Vigilante","inf lifes","t","5816","a7","??"
"0","Vigilante","# of lifes","a","5266","??","??"
"0","Vikings","inf lifes","a","9a05","00","??"
"0","vindicators","inf stars","t","158f","00","??"
"0","vindicators","inf fuel","t","1667","c9","??"
"0","vindicators","240 lifes player 2","t","07bb","f0","??"
"0","-------------------------","-------------------------","-","----","--","--"

;w
"0","Wally Meet The Gang","Vies Infinies","a","81E1","B6","??"
"0","W.E.C Le Mans","inf time","t","1345","00","??"
"0","West Bank","inf lifes","a","92dd","00","??"
"0","Whopper Chase","inf lifes","a","5f08","a7","??"
"0","Wind Surf Willy","Temps Infini","a","15e6","00","??"
"0","Wizard Willy","inf lifes","t","1c1c","00","??"
"0","Wizball","invulnerable","a","8100","00","??"
"1","Wizball","invulnerable","a","8101","00","??"
"2","Wizball","invulnerable","a","8102","00","??"
"0","Wizball","comenzar dominando","a","8586","00","??"
"1","Wizball","comenzar dominando","a","8587","00","??"
"2","Wizball","comenzar dominando","a","8588","00","??"
"0","Wizball","atravesar obstaculos","a","80cb","00","??"
"1","Wizball","atravesar obstaculos","a","80cc","00","??"
"2","Wizball","atravesar obstaculos","a","80cd","00","??"
"0","Wizball","fluido permanente","a","8033","00","??"
"1","Wizball","fluido permanente","a","8034","00","??"
"2","Wizball","fluido permanente","a","8035","00","??"
"0","Wonderboy","inf lifes","a","52e5","00","??"
"0","wonderboy","inf axes","t","52cd","c0","??"
"0","WWF","more energy","t","09a9","ff","??"
"0","WWF","inf lifes","t","2a67","00","??"
"0","-------------------------","-------------------------","-","----","--","--"

;x
"0","Xenon","Energie Infinie","t","0810","00","??"
"0","Xenon","Vie Infinie","t","082a","a7","??"
"0","Xenophobe","Energie Infinie","a","f9e4","00","??"
"1","Xenophobe","Energie Infinie","a","f9e9","00","??"
"0","Xevious","255 lifes","a","0454","ff","??"
"0","Xevious","no flying enn.","a","0cef","c9","??"
"0","Xevious","no floor enn.","a","16cd","c9","??"
"0","Xevious","ennemis don't shoot","a","117f","c9","??"
"0","Xevious","inmunity","a","1539","c9","??"
"0","-------------------------","-------------------------","-","----","--","--"

;y
"0","yogis great escape","inf lifes","a","07cc","a7","??"
"0","-------------------------","-------------------------","-","----","--","--"

;z
"0","zap'T'balls PD","255 lifes","d","0271","ff","??"
"0","zap'T'balls PD","inf time","d","080b","00","??"
"0","zolyx","inf lifes","t","4390","00","??"
"0","Zorro","inf lifes","a","573d","00","??"
"0","Zorro","bonus","a","5daf","00","??"
"0","Zynaps","inf lifes","a","654d","00","??"
"1","Zynaps","inf lifes","a","654e","00","??"
"2","Zynaps","inf lifes","a","654f","00","??"
"0","Zynaps","invulnerable","a","565d","c9","??"
;// end
