; CPCEMU.DAT - Data file for CPCemu v2.0
; Colours: Marco Vieth, 28.11.1997
; Keys: Rainer Loritz, 25.09.2019
;
; WARNING:
; Modification of this file is for experts only!
; Especially when you modify keyboard layouts improperly,
; you could hang the emulator!

;
; (red, green, blue) RGB tripels for the CPC inks 0..31 on green screen
RGB_PAL_GREEN =
  0x00, 0x90, 0x00,  0x00, 0x90, 0x00,  0x00, 0xc0, 0x00,  0x00, 0xf0, 0x00,
  0x00, 0x30, 0x00,  0x00, 0x60, 0x00,  0x00, 0x78, 0x00,  0x00, 0xa8, 0x00,
  0x00, 0x60, 0x00,  0x00, 0xf0, 0x00,  0x00, 0xe8, 0x00,  0x00, 0xf8, 0x00,
  0x00, 0x58, 0x00,  0x00, 0x68, 0x00,  0x00, 0xa0, 0x00,  0x00, 0xb0, 0x00,
  0x00, 0x30, 0x00,  0x00, 0xc0, 0x00,  0x00, 0xb8, 0x00,  0x00, 0xc8, 0x00,
  0x00, 0x28, 0x00,  0x00, 0x38, 0x00,  0x00, 0x70, 0x00,  0x00, 0x80, 0x00,
  0x00, 0x48, 0x00,  0x00, 0xd8, 0x00,  0x00, 0xd0, 0x00,  0x00, 0xe0, 0x00,
  0x00, 0x40, 0x00,  0x00, 0x50, 0x00,  0x00, 0x88, 0x00,  0x00, 0x98, 0x00


; (red, green, blue) RGB tripels for the CPC inks 0..31 on colour screen
RGB_PAL_COLOUR =
  0x6e, 0x7d, 0x6b,  0x6e, 0x7b, 0x6d,  0x00, 0xf3, 0x6b,  0xf3, 0xf3, 0x6d,
  0x00, 0x02, 0x6b,  0xf0, 0x02, 0x68,  0x00, 0x78, 0x68,  0xf3, 0x7d, 0x6b,
  0xf3, 0x02, 0x68,  0xf3, 0xf3, 0x6b,  0xf3, 0xf3, 0x0d,  0xff, 0xf3, 0xf9,
  0xf3, 0x05, 0x06,  0xf3, 0x02, 0xf4,  0xf3, 0x7d, 0x0d,  0xfa, 0x80, 0xf9,
  0x00, 0x02, 0x68,  0x02, 0xf3, 0x6b,  0x02, 0xf0, 0x01,  0x0f, 0xf3, 0xf2,
  0x00, 0x02, 0x01,  0x0c, 0x02, 0xf4,  0x02, 0x78, 0x01,  0x0c, 0x7b, 0xf4,
  0x69, 0x02, 0x68,  0x71, 0xf3, 0x6b,  0x71, 0xf5, 0x04,  0x71, 0xf3, 0xf4,
  0x6c, 0x02, 0x01,  0x6c, 0x02, 0xf2,  0x6e, 0x7b, 0x01,  0x6e, 0x7b, 0xf6


;
;scan code transfer tables (HIGH nibble:bitnum (0..7,8..11), LOW nibble:bytenum (0..9)):
;normal_key, with_shift_only, with_numlock_only, with_shift_and_numlock
;
;
KEYTAB_UK =
; SDL2 scan code, CPC key code NORMAL, CPC key code SHIFT, CPC key code ALT GR
; 0x00-0xff : high nibble=key bit no; low nibble: key line no. (0xff=key unused)
; 0x10000 : SHIFT-inversion flag
; 0x00.....-0xff...... : special CPC key code for NON-NUMLOCK state (e.g. Joystick)
; scan code of -1 marks end of list
42, 0x79, 0x79, 0x79,   ; SDLK_BACKSPACE
43, 0x48, 0x48, 0x48,   ; SDLK_TAB
156, 0xff, 0xff, 0xff,   ; SDLK_CLEAR
40, 0x22, 0x22, 0x22,   ; SDLK_RETURN
72, 0xff, 0xff, 0xff,   ; SDLK_PAUSE
41, 0x28, 0x28, 0x28,   ; SDLK_ESCAPE
44, 0x75, 0x75, 0x75,   ; SDLK_SPACE
228, 0x72, 0x72, 0x72,   ; SDLK_RCTRL
224, 0x72, 0x72, 0x72,   ; SDLK_LCTRL
226, 0x11, 0x11, 0x11,   ; SDLK_LALT
98, 0x71, 0x71, 0x71,   ; SDLK_KP0
89, 0x51, 0x51, 0x51,   ; SDLK_KP1
90, 0x1900061, 0x1900061, 0x1900061,   ; SDLK_KP2
91, 0x50, 0x50, 0x50,   ; SDLK_KP3
92, 0x2900042, 0x2900042, 0x2900042,   ; SDLK_KP4
93, 0x4900041, 0x4900041, 0x4900041,   ; SDLK_KP5
94, 0x3900040, 0x3900040, 0x3900040,   ; SDLK_KP6
95, 0x21, 0x21, 0x21,   ; SDLK_KP7
96, 0x0900031, 0x0900031, 0x0900031,   ; SDLK_KP8
97, 0x30, 0x30, 0x30,   ; SDLK_KP9
99, 0x70, 0x70, 0x70,   ; SDLK_KP_PERIOD
84, 0xff, 0xff, 0xff,   ; SDLK_KP_DIVIDE
85, 0xff, 0xff, 0xff,   ; SDLK_KP_MULTIPLY
86, 0x59000ff, 0x59000ff, 0x59000ff,   ; SDLK_KP_MINUS
87, 0xff, 0xff, 0xff,   ; SDLK_KP_PLUS
88, 0x60, 0x60, 0x60,   ; SDLK_KP_ENTER
103, 0xff, 0xff, 0xff,   ; SDLK_KP_EQUALS
82, 0x00, 0x00, 0x00,   ; SDLK_UP
81, 0x20, 0x20, 0x20,   ; SDLK_DOWN
79, 0x10, 0x10, 0x10,   ; SDLK_RIGHT
80, 0x01, 0x01, 0x01,   ; SDLK_LEFT
4, 0x58, 0x58, 0xff,
5, 0x66, 0x66, 0xff,
6, 0x67, 0x67, 0xff,
7, 0x57, 0x57, 0xff,
8, 0x27, 0x27, 0xff,
9, 0x56, 0x56, 0xff,
10, 0x46, 0x46, 0xff,
11, 0x45, 0x45, 0xff,
12, 0x34, 0x34, 0xff,
13, 0x55, 0x55, 0xff,
14, 0x54, 0x54, 0xff,
15, 0x44, 0x44, 0xff,
16, 0x64, 0x64, 0xff,
17, 0x65, 0x65, 0xff,
18, 0x24, 0x24, 0xff,
19, 0x33, 0x33, 0xff,
20, 0x38, 0x38, 0xff,
21, 0x26, 0x26, 0xff,
22, 0x47, 0x47, 0xff,
23, 0x36, 0x36, 0xff,
24, 0x25, 0x25, 0xff,
25, 0x76, 0x76, 0xff,
26, 0x37, 0x37, 0xff,
27, 0x77, 0x77, 0xff,
28, 0x35, 0x35, 0xff,
29, 0x78, 0x78, 0xff,
30, 0x08, 0x08, 0xff,
31, 0x18, 0x18, 0xff,
32, 0x17, 0xff, 0xff,
33, 0x07, 0x07, 0xff,
34, 0x16, 0x16, 0xff,
35, 0x06, 0x10003, 0xff,
36, 0x15, 0x06, 0xff,
37, 0x05, 0x53, 0xff,
38, 0x14, 0x05, 0xff,
39, 0x04, 0x14, 0xff,
45, 0x13, 0x04, 0xff,
46, 0x10013, 0x43, 0xff,
47, 0x12, 0x12, 0xff,
48, 0x32, 0x32, 0xff,
49, 0x10017, 0xff, 0xff,
51, 0x43, 0x10053, 0xff,
52, 0x10015, 0x10023, 0xff,
53, 0xff, 0x03, 0xff,
54, 0x74, 0x74, 0xff,
55, 0x73, 0x73, 0xff,
56, 0x63, 0x63, 0xff,
100, 0xff, 0x23, 0x62,
76, 0x02, 0x02, 0x02,
-1

KEYTAB_GR =
; SDL2 scan code, CPC key code NORMAL, CPC key code SHIFT, CPC key code ALT GR
; 0x00-0xff : high nibble=key bit no; low nibble: key line no. (0xff=key unused)
; 0x10000 : SHIFT-inversion flag
; 0x00.....-0xff...... : special CPC key code for NON-NUMLOCK state (e.g. Joystick)
; scan code of -1 marks end of list
42, 0x79, 0x79, 0x79,   ; SDLK_BACKSPACE
43, 0x48, 0x48, 0x48,   ; SDLK_TAB
156, 0xff, 0xff, 0xff,   ; SDLK_CLEAR
40, 0x22, 0x22, 0x22,   ; SDLK_RETURN
72, 0xff, 0xff, 0xff,   ; SDLK_PAUSE
41, 0x28, 0x28, 0x28,   ; SDLK_ESCAPE
44, 0x75, 0x75, 0x75,   ; SDLK_SPACE
228, 0x72, 0x72, 0x72,   ; SDLK_RCTRL
224, 0x72, 0x72, 0x72,   ; SDLK_LCTRL
226, 0x11, 0x11, 0x11,   ; SDLK_LALT
98, 0x71, 0x71, 0x71,   ; SDLK_KP0
89, 0x51, 0x51, 0x51,   ; SDLK_KP1
90, 0x1900061, 0x1900061, 0x1900061,   ; SDLK_KP2
91, 0x50, 0x50, 0x50,   ; SDLK_KP3
92, 0x2900042, 0x2900042, 0x2900042,   ; SDLK_KP4
93, 0x4900041, 0x4900041, 0x4900041,   ; SDLK_KP5
94, 0x3900040, 0x3900040, 0x3900040,   ; SDLK_KP6
95, 0x21, 0x21, 0x21,   ; SDLK_KP7
96, 0x0900031, 0x0900031, 0x0900031,   ; SDLK_KP8
97, 0x30, 0x30, 0x30,   ; SDLK_KP9
99, 0x70, 0x70, 0x70,   ; SDLK_KP_PERIOD
84, 0xff, 0xff, 0xff,   ; SDLK_KP_DIVIDE
85, 0xff, 0xff, 0xff,   ; SDLK_KP_MULTIPLY
86, 0x59000ff, 0x59000ff, 0x59000ff,   ; SDLK_KP_MINUS
87, 0xff, 0xff, 0xff,   ; SDLK_KP_PLUS
88, 0x60, 0x60, 0x60,   ; SDLK_KP_ENTER
103, 0xff, 0xff, 0xff,   ; SDLK_KP_EQUALS
82, 0x00, 0x00, 0x00,   ; SDLK_UP
81, 0x20, 0x20, 0x20,   ; SDLK_DOWN
79, 0x10, 0x10, 0x10,   ; SDLK_RIGHT
80, 0x01, 0x01, 0x01,   ; SDLK_LEFT
4, 0x58, 0x58, 0xff,
5, 0x66, 0x66, 0xff,
6, 0x67, 0x67, 0xff,
7, 0x57, 0x57, 0xff,
8, 0x27, 0x27, 0xff,
9, 0x56, 0x56, 0xff,
10, 0x46, 0x46, 0xff,
11, 0x45, 0x45, 0xff,
12, 0x34, 0x34, 0xff,
13, 0x55, 0x55, 0xff,
14, 0x54, 0x54, 0xff,
15, 0x44, 0x44, 0x23, ; ralt+l -> @ (Mac only; PC better: 0xff)
16, 0x64, 0x64, 0xff,
17, 0x65, 0x65, 0xff,
18, 0x24, 0x24, 0xff,
19, 0x33, 0x33, 0xff,
20, 0x38, 0x38, 0x23, ; altgr+q -> @ (PC only; Mac better: 0xff)
21, 0x26, 0x26, 0xff,
22, 0x47, 0x47, 0xff,
23, 0x36, 0x36, 0xff,
24, 0x25, 0x25, 0xff,
25, 0x76, 0x76, 0xff,
26, 0x37, 0x37, 0xff,
27, 0x77, 0x77, 0xff,
28, 0x78, 0x78, 0xff,
29, 0x35, 0x35, 0xff,
30, 0x08, 0x08, 0xff,
31, 0x18, 0x18, 0xff,
32, 0x17, 0xff, 0xff,
33, 0x07, 0x07, 0xff,
34, 0x16, 0x16, 0x12,
35, 0x06, 0x06, 0x32,
36, 0x15, 0x10063, 0x10023, ; ralt+7 -> | (Mac only; PC better: 0xff)
37, 0x05, 0x05, 0x10012,
38, 0x14, 0x14, 0x10032,
39, 0x04, 0x13, 0xff,
45, 0xff, 0x63, 0x62, ; altgr+ß -> \ (PC only; Mac better: 0xff)
48, 0x10043, 0x53, 0xff,
49, 0x10017, 0x15, 0xff,
53, 0x03, 0x03, 0xff,
54, 0x74, 0x10043, 0xff,
55, 0x73, 0x10053, 0xff,
56, 0x13, 0x04, 0xff,
100, 0x10073, 0x74, 0x10023, ; altgr+< -> | (PC only; Mac better: 0xff)
76, 0x02, 0x02, 0x02,
-1

KEYTAB_FR =	; could be improved
; SDL2 scan code, CPC key code NORMAL, CPC key code SHIFT, CPC key code ALT GR
; 0x00-0xff : high nibble=key bit no; low nibble: key line no. (0xff=key unused)
; 0x10000 : SHIFT-inversion flag
; 0x00.....-0xff...... : special CPC key code for NON-NUMLOCK state (e.g. Joystick)
; scan code of -1 marks end of list
42, 0x79, 0x79, 0x79,   ; SDLK_BACKSPACE
43, 0x48, 0x48, 0x48,   ; SDLK_TAB
156, 0xff, 0xff, 0xff,   ; SDLK_CLEAR
40, 0x22, 0x22, 0x22,   ; SDLK_RETURN
72, 0xff, 0xff, 0xff,   ; SDLK_PAUSE
41, 0x28, 0x28, 0x28,   ; SDLK_ESCAPE
44, 0x75, 0x75, 0x75,   ; SDLK_SPACE
228, 0x72, 0x72, 0x72,   ; SDLK_RCTRL
224, 0x72, 0x72, 0x72,   ; SDLK_LCTRL
226, 0x11, 0x11, 0x11,   ; SDLK_LALT
98, 0x71, 0x71, 0x71,   ; SDLK_KP0
89, 0x51, 0x51, 0x51,   ; SDLK_KP1
90, 0x1900061, 0x1900061, 0x1900061,   ; SDLK_KP2
91, 0x50, 0x50, 0x50,   ; SDLK_KP3
92, 0x2900042, 0x2900042, 0x2900042,   ; SDLK_KP4
93, 0x4900041, 0x4900041, 0x4900041,   ; SDLK_KP5
94, 0x3900040, 0x3900040, 0x3900040,   ; SDLK_KP6
95, 0x21, 0x21, 0x21,   ; SDLK_KP7
96, 0x0900031, 0x0900031, 0x0900031,   ; SDLK_KP8
97, 0x30, 0x30, 0x30,   ; SDLK_KP9
99, 0x70, 0x70, 0x70,   ; SDLK_KP_PERIOD
84, 0xff, 0xff, 0xff,   ; SDLK_KP_DIVIDE
85, 0xff, 0xff, 0xff,   ; SDLK_KP_MULTIPLY
86, 0x59000ff, 0x59000ff, 0x59000ff,   ; SDLK_KP_MINUS
87, 0xff, 0xff, 0xff,   ; SDLK_KP_PLUS
88, 0x60, 0x60, 0x60,   ; SDLK_KP_ENTER
103, 0xff, 0xff, 0xff,   ; SDLK_KP_EQUALS
82, 0x00, 0x00, 0x00,   ; SDLK_UP
81, 0x20, 0x20, 0x20,   ; SDLK_DOWN
79, 0x10, 0x10, 0x10,   ; SDLK_RIGHT
80, 0x01, 0x01, 0x01,   ; SDLK_LEFT
4, 0x58, 0x58, 0xff,
5, 0x66, 0x66, 0xff,
6, 0x67, 0x67, 0xff,
7, 0x57, 0x57, 0xff,
8, 0x27, 0x27, 0xff,
9, 0x56, 0x56, 0xff,
10, 0x46, 0x46, 0xff,
11, 0x45, 0x45, 0xff,
12, 0x34, 0x34, 0xff,
13, 0x55, 0x55, 0xff,
14, 0x54, 0x54, 0xff,
15, 0x44, 0x44, 0xff,
16, 0x64, 0x64, 0xff,
17, 0x65, 0x65, 0xff,
18, 0x24, 0x24, 0xff,
19, 0x33, 0x33, 0xff,
20, 0x38, 0x38, 0xff,
21, 0x26, 0x26, 0xff,
22, 0x47, 0x47, 0xff,
23, 0x36, 0x36, 0xff,
24, 0x25, 0x25, 0xff,
25, 0x76, 0x76, 0xff,
26, 0x37, 0x37, 0xff,
27, 0x77, 0x77, 0xff,
28, 0x35, 0x35, 0xff,
29, 0x78, 0x78, 0xff,
30, 0x08, 0x08, 0xff,
31, 0x18, 0x18, 0xff,
32, 0x17, 0x17, 0x32,
33, 0x07, 0x07, 0xff,
34, 0x16, 0x16, 0x10013,
35, 0x03, 0x06, 0x03,
36, 0x15, 0x15, 0xff,
37, 0x10003, 0x05, 0xff,
38, 0x14, 0x14, 0xff,
39, 0x04, 0x04, 0x10062,
45, 0x13, 0xff, 0x06,
46, 0x63, 0x63, 0xff,
47, 0x23, 0xff, 0xff,
48, 0x62, 0xff, 0xff,
49, 0x12, 0xff, 0xff,
51, 0x53, 0x53, 0xff,
52, 0x43, 0x43, 0xff,
54, 0x73, 0x73, 0xff,
55, 0x74, 0x74, 0xff,
56, 0x05, 0xff, 0xff,
100, 0x10012, 0x32, 0xff,
76, 0x02, 0x02, 0x02,
-1

KEYTAB_SP =
; SDL2 scan code, CPC key code NORMAL, CPC key code SHIFT, CPC key code ALT GR
; 0x00-0xff : high nibble=key bit no; low nibble: key line no. (0xff=key unused)
; 0x10000 : SHIFT-inversion flag
; 0x00.....-0xff...... : special CPC key code for NON-NUMLOCK state (e.g. Joystick)
; scan code of -1 marks end of list
42, 0x79, 0x79, 0x79,   ; SDLK_BACKSPACE
43, 0x48, 0x48, 0x48,   ; SDLK_TAB
156, 0xff, 0xff, 0xff,   ; SDLK_CLEAR
40, 0x22, 0x22, 0x22,   ; SDLK_RETURN
72, 0xff, 0xff, 0xff,   ; SDLK_PAUSE
41, 0x28, 0x28, 0x28,   ; SDLK_ESCAPE
44, 0x75, 0x75, 0x75,   ; SDLK_SPACE
228, 0x72, 0x72, 0x72,   ; SDLK_RCTRL
224, 0x72, 0x72, 0x72,   ; SDLK_LCTRL
226, 0x11, 0x11, 0x11,   ; SDLK_LALT
98, 0x71, 0x71, 0x71,   ; SDLK_KP0
89, 0x51, 0x51, 0x51,   ; SDLK_KP1
90, 0x1900061, 0x1900061, 0x1900061,   ; SDLK_KP2
91, 0x50, 0x50, 0x50,   ; SDLK_KP3
92, 0x2900042, 0x2900042, 0x2900042,   ; SDLK_KP4
93, 0x4900041, 0x4900041, 0x4900041,   ; SDLK_KP5
94, 0x3900040, 0x3900040, 0x3900040,   ; SDLK_KP6
95, 0x21, 0x21, 0x21,   ; SDLK_KP7
96, 0x0900031, 0x0900031, 0x0900031,   ; SDLK_KP8
97, 0x30, 0x30, 0x30,   ; SDLK_KP9
99, 0x70, 0x70, 0x70,   ; SDLK_KP_PERIOD
84, 0xff, 0xff, 0xff,   ; SDLK_KP_DIVIDE
85, 0xff, 0xff, 0xff,   ; SDLK_KP_MULTIPLY
86, 0x59000ff, 0x59000ff, 0x59000ff,   ; SDLK_KP_MINUS
87, 0xff, 0xff, 0xff,   ; SDLK_KP_PLUS
88, 0x60, 0x60, 0x60,   ; SDLK_KP_ENTER
103, 0xff, 0xff, 0xff,   ; SDLK_KP_EQUALS
82, 0x00, 0x00, 0x00,   ; SDLK_UP
81, 0x20, 0x20, 0x20,   ; SDLK_DOWN
79, 0x10, 0x10, 0x10,   ; SDLK_RIGHT
80, 0x01, 0x01, 0x01,   ; SDLK_LEFT
4, 0x58, 0x58, 0xff,
5, 0x66, 0x66, 0xff,
6, 0x67, 0x67, 0xff,
7, 0x57, 0x57, 0xff,
8, 0x27, 0x27, 0xff,
9, 0x56, 0x56, 0xff,
10, 0x46, 0x46, 0xff,
11, 0x45, 0x45, 0xff,
12, 0x34, 0x34, 0xff,
13, 0x55, 0x55, 0xff,
14, 0x54, 0x54, 0xff,
15, 0x44, 0x44, 0xff,
16, 0x64, 0x64, 0xff,
17, 0x65, 0x65, 0xff,
18, 0x24, 0x24, 0xff,
19, 0x33, 0x33, 0xff,
20, 0x38, 0x38, 0xff,
21, 0x26, 0x26, 0xff,
22, 0x47, 0x47, 0xff,
23, 0x36, 0x36, 0xff,
24, 0x25, 0x25, 0xff,
25, 0x76, 0x76, 0xff,
26, 0x37, 0x37, 0xff,
27, 0x77, 0x77, 0xff,
28, 0x35, 0x35, 0xff,
29, 0x78, 0x78, 0xff,
30, 0x08, 0x08, 0x10023,
31, 0x18, 0x18, 0x23,
32, 0x17, 0xff, 0x10017,
33, 0x07, 0x07, 0xff,
34, 0x16, 0x16, 0xff,
35, 0x06, 0x06, 0xff,
36, 0x15, 0x10063, 0xff,
37, 0x05, 0x05, 0xff,
38, 0x14, 0x14, 0xff,
39, 0x04, 0x13, 0xff,
45, 0x10015, 0x63, 0xff,
46, 0xff, 0x03, 0xff,
47, 0xff, 0x10003, 0x12,
48, 0x10032, 0x12, 0x32,
51, 0x53, 0xff, 0xff,
53, 0xff, 0xff, 0x62,
54, 0x73, 0xff, 0xff,
55, 0x74, 0x43, 0xff,
56, 0x13, 0x04, 0xff,
100, 0x10073, 0x74, 0xff,
76, 0x02, 0x02, 0x02,
-1

KEYTAB_DK =
; SDL2 scan code, CPC key code NORMAL, CPC key code SHIFT, CPC key code ALT GR
; 0x00-0xff : high nibble=key bit no; low nibble: key line no. (0xff=key unused)
; 0x10000 : SHIFT-inversion flag
; 0x00.....-0xff...... : special CPC key code for NON-NUMLOCK state (e.g. Joystick)
; scan code of -1 marks end of list
42, 0x79, 0x79, 0x79,   ; SDLK_BACKSPACE
43, 0x48, 0x48, 0x48,   ; SDLK_TAB
156, 0xff, 0xff, 0xff,   ; SDLK_CLEAR
40, 0x22, 0x22, 0x22,   ; SDLK_RETURN
72, 0xff, 0xff, 0xff,   ; SDLK_PAUSE
41, 0x28, 0x28, 0x28,   ; SDLK_ESCAPE
44, 0x75, 0x75, 0x75,   ; SDLK_SPACE
228, 0x72, 0x72, 0x72,   ; SDLK_RCTRL
224, 0x72, 0x72, 0x72,   ; SDLK_LCTRL
226, 0x11, 0x11, 0x11,   ; SDLK_LALT
98, 0x71, 0x71, 0x71,   ; SDLK_KP0
89, 0x51, 0x51, 0x51,   ; SDLK_KP1
90, 0x1900061, 0x1900061, 0x1900061,   ; SDLK_KP2
91, 0x50, 0x50, 0x50,   ; SDLK_KP3
92, 0x2900042, 0x2900042, 0x2900042,   ; SDLK_KP4
93, 0x4900041, 0x4900041, 0x4900041,   ; SDLK_KP5
94, 0x3900040, 0x3900040, 0x3900040,   ; SDLK_KP6
95, 0x21, 0x21, 0x21,   ; SDLK_KP7
96, 0x0900031, 0x0900031, 0x0900031,   ; SDLK_KP8
97, 0x30, 0x30, 0x30,   ; SDLK_KP9
99, 0x70, 0x70, 0x70,   ; SDLK_KP_PERIOD
84, 0xff, 0xff, 0xff,   ; SDLK_KP_DIVIDE
85, 0xff, 0xff, 0xff,   ; SDLK_KP_MULTIPLY
86, 0x59000ff, 0x59000ff, 0x59000ff,   ; SDLK_KP_MINUS
87, 0xff, 0xff, 0xff,   ; SDLK_KP_PLUS
88, 0x60, 0x60, 0x60,   ; SDLK_KP_ENTER
103, 0xff, 0xff, 0xff,   ; SDLK_KP_EQUALS
82, 0x00, 0x00, 0x00,   ; SDLK_UP
81, 0x20, 0x20, 0x20,   ; SDLK_DOWN
79, 0x10, 0x10, 0x10,   ; SDLK_RIGHT
80, 0x01, 0x01, 0x01,   ; SDLK_LEFT
4, 0x58, 0x58, 0xff,
5, 0x66, 0x66, 0xff,
6, 0x67, 0x67, 0xff,
7, 0x57, 0x57, 0xff,
8, 0x27, 0x27, 0xff,
9, 0x56, 0x56, 0xff,
10, 0x46, 0x46, 0xff,
11, 0x45, 0x45, 0xff,
12, 0x34, 0x34, 0xff,
13, 0x55, 0x55, 0xff,
14, 0x54, 0x54, 0xff,
15, 0x44, 0x44, 0xff,
16, 0x64, 0x64, 0xff,
17, 0x65, 0x65, 0xff,
18, 0x24, 0x24, 0xff,
19, 0x33, 0x33, 0xff,
20, 0x38, 0x38, 0xff,
21, 0x26, 0x26, 0xff,
22, 0x47, 0x47, 0xff,
23, 0x36, 0x36, 0xff,
24, 0x25, 0x25, 0xff,
25, 0x76, 0x76, 0xff,
26, 0x37, 0x37, 0xff,
27, 0x77, 0x77, 0xff,
28, 0x35, 0x35, 0xff,
29, 0x78, 0x78, 0xff,
30, 0x08, 0x08, 0xff,
31, 0x18, 0x18, 0x12,
32, 0x17, 0x17, 0xff,
33, 0x07, 0xff, 0x10007,
34, 0x16, 0x16, 0xff,
35, 0x06, 0x06, 0xff,
36, 0x15, 0x10063, 0xff,
37, 0x05, 0x05, 0xff,
38, 0x14, 0x14, 0xff,
39, 0x04, 0x13, 0xff,
45, 0x10062, 0x63, 0xff,
46, 0xff, 0xff, 0x10012,
47, 0x23, 0x23, 0xff,
48, 0xff, 0x10003, 0xff,
49, 0x10015, 0x32, 0xff,
51, 0x53, 0x53, 0xff,
52, 0x43, 0x43, 0xff,
53, 0x10003, 0xff, 0xff,
54, 0x73, 0x10062, 0xff,
55, 0x74, 0x10032, 0xff,
56, 0x13, 0x04, 0xff,
100, 0x10073, 0x74, 0xff,
76, 0x02, 0x02, 0x02,
-1

KEYTAB_ORIG =
; SDL2 scan code, CPC key code NORMAL, CPC key code SHIFT, CPC key code ALT GR
; 0x00-0xff : high nibble=key bit no; low nibble: key line no. (0xff=key unused)
; 0x10000 : SHIFT-inversion flag
; 0x00.....-0xff...... : special CPC key code for NON-NUMLOCK state (e.g. Joystick)
; scan code of -1 marks end of list
42, 0x79, 0x79, 0x79,   ; SDLK_BACKSPACE
43, 0x48, 0x48, 0x48,   ; SDLK_TAB
156, 0xff, 0xff, 0xff,   ; SDLK_CLEAR
40, 0x22, 0x22, 0x22,   ; SDLK_RETURN
72, 0xff, 0xff, 0xff,   ; SDLK_PAUSE
41, 0x28, 0x28, 0x28,   ; SDLK_ESCAPE
44, 0x75, 0x75, 0x75,   ; SDLK_SPACE
33, 0xff, 0xff, 0xff,   ; SDLK_EXCLAIM
34, 0xff, 0xff, 0xff,   ; SDLK_QUOTEDBL
35, 0xff, 0xff, 0xff,   ; SDLK_HASH
36, 0xff, 0xff, 0xff,   ; SDLK_DOLLAR
38, 0xff, 0xff, 0xff,   ; SDLK_AMPERSAND
47, 0x23, 0x23, 0x23,   ; SDLK_QUOTE
40, 0xff, 0xff, 0xff,   ; SDLK_LEFTPAREN
41, 0xff, 0xff, 0xff,   ; SDLK_RIGHTPAREN
42, 0xff, 0xff, 0xff,   ; SDLK_ASTERISK
43, 0xff, 0xff, 0xff,   ; SDLK_PLUS
54, 0x74, 0x74, 0x74,   ; SDLK_COMMA
45, 0x13, 0x13, 0x13,   ; SDLK_MINUS
55, 0x73, 0x73, 0x73,   ; SDLK_PERIOD
56, 0x63, 0x63, 0x63,   ; SDLK_SLASH
39, 0x04, 0x04, 0x04,   ; SDLK_0
30, 0x08, 0x08, 0x08,   ; SDLK_1
31, 0x18, 0x18, 0x18,   ; SDLK_2
32, 0x17, 0x17, 0x17,   ; SDLK_3
33, 0x07, 0x07, 0x07,   ; SDLK_4
34, 0x16, 0x16, 0x16,   ; SDLK_5
35, 0x06, 0x06, 0x06,   ; SDLK_6
36, 0x15, 0x15, 0x15,   ; SDLK_7
37, 0x05, 0x05, 0x05,   ; SDLK_8
38, 0x14, 0x14, 0x14,   ; SDLK_9
51, 0x53, 0x53, 0x53,   ; SDLK_COLON
52, 0x43, 0x43, 0x43,   ; SDLK_SEMICOLON
100, 0x62, 0x62, 0x62,   ; SDLK_LESS
2500, 0x10013, 0x43, 0x10013,   ; SDLK_EQUALS
62, 0xff, 0xff, 0xff,   ; SDLK_GREATER
63, 0xff, 0xff, 0xff,   ; SDLK_QUESTION
64, 0xff, 0xff, 0xff,   ; SDLK_AT
48, 0x12, 0x12, 0x12,   ; SDLK_LEFTBRACKET
2500, 0x10017, 0xff, 0x10017,   ; SDLK_BACKSLASH
49, 0x32, 0x32, 0x32,   ; SDLK_RIGHTBRACKET
94, 0xff, 0xff, 0xff,   ; SDLK_CARET
95, 0xff, 0xff, 0xff,   ; SDLK_UNDERSCORE
2500, 0x10062, 0xff, 0xff,   ; SDLK_BACKQUOTE
 4, 0x58, 0x58, 0x58,   ; SDLK_a
 5, 0x66, 0x66, 0x66,   ; SDLK_b
 6, 0x67, 0x67, 0x67,   ; SDLK_c
 7, 0x57, 0x57, 0x57,   ; SDLK_d
 8, 0x27, 0x27, 0x27,   ; SDLK_e
 9, 0x56, 0x56, 0x56,   ; SDLK_f
10, 0x46, 0x46, 0x46,   ; SDLK_g
11, 0x45, 0x45, 0x45,   ; SDLK_h
12, 0x34, 0x34, 0x34,   ; SDLK_i
13, 0x55, 0x55, 0x55,   ; SDLK_j
14, 0x54, 0x54, 0x54,   ; SDLK_k
15, 0x44, 0x44, 0x44,   ; SDLK_l
16, 0x64, 0x64, 0x64,   ; SDLK_m
17, 0x65, 0x65, 0x65,   ; SDLK_n
18, 0x24, 0x24, 0x24,   ; SDLK_o
19, 0x33, 0x33, 0x33,   ; SDLK_p
20, 0x38, 0x38, 0x38,   ; SDLK_q
21, 0x26, 0x26, 0x26,   ; SDLK_r
22, 0x47, 0x47, 0x47,   ; SDLK_s
23, 0x36, 0x36, 0x36,   ; SDLK_t
24, 0x25, 0x25, 0x25,   ; SDLK_u
25, 0x76, 0x76, 0x76,   ; SDLK_v
26, 0x37, 0x37, 0x37,   ; SDLK_w
27, 0x77, 0x77, 0x77,   ; SDLK_x
28, 0x35, 0x35, 0x35,   ; SDLK_y
29, 0x78, 0x78, 0x78,   ; SDLK_z
76, 0x02, 0x02, 0x02,   ; SDLK_DELETE
46, 0x03, 0x03, 0x03,   ; SDLK_WORLD_0
98, 0x71, 0x71, 0x71,   ; SDLK_KP0
89, 0x51, 0x51, 0x51,   ; SDLK_KP1
90, 0x1900061, 0x1900061, 0x1900061,   ; SDLK_KP2
91, 0x50, 0x50, 0x50,   ; SDLK_KP3
92, 0x2900042, 0x2900042, 0x2900042,   ; SDLK_KP4
93, 0x4900041, 0x4900041, 0x4900041,   ; SDLK_KP5
94, 0x3900040, 0x3900040, 0x3900040,   ; SDLK_KP6
95, 0x21, 0x21, 0x21,   ; SDLK_KP7
96, 0x0900031, 0x0900031, 0x0900031,   ; SDLK_KP8
97, 0x30, 0x30, 0x30,   ; SDLK_KP9
99, 0x70, 0x70, 0x70,   ; SDLK_KP_PERIOD
84, 0xff, 0xff, 0xff,   ; SDLK_KP_DIVIDE
85, 0xff, 0xff, 0xff,   ; SDLK_KP_MULTIPLY
86, 0x59000ff, 0x59000ff, 0x59000ff,   ; SDLK_KP_MINUS
87, 0xff, 0xff, 0xff,   ; SDLK_KP_PLUS
88, 0x60, 0x60, 0x60,   ; SDLK_KP_ENTER
103, 0xff, 0xff, 0xff,   ; SDLK_KP_EQUALS
82, 0x00, 0x00, 0x00,   ; SDLK_UP
81, 0x20, 0x20, 0x20,   ; SDLK_DOWN
79, 0x10, 0x10, 0x10,   ; SDLK_RIGHT
80, 0x01, 0x01, 0x01,   ; SDLK_LEFT
228, 0x72, 0x72, 0x72,   ; SDLK_RCTRL
224, 0x72, 0x72, 0x72,   ; SDLK_LCTRL
230, 0xff, 0xff, 0xff,   ; SDLK_RALT
226, 0x11, 0x11, 0x11,   ; SDLK_LALT
76, 0x02, 0x02, 0x02,    ; SDLK_CLEAR
-1

; End
