<HTML>
  
  <style>
    .fup {
      width: 50%;
      height: 140px;
      position: relative;
      padding: 50px 30px;
      border: 2px dashed #ccc;
      background-color: #fff;
      text-align: center;
    }
  .tabs {
    position: relative;
    min-height: 40000px; /* This part sucks */
    clear: both;
    margin: 25px 0;
    column-count: 3;
  }
  .tab {
    float: left;
  }
  .tab label {
    background: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    margin-left: -1px;
    position: relative;
    left: 1px;
  }
  .tab [type=radio] {
    display: none;
  }
  .content {
    position: absolute;
    top: 28px;
    left: 0;
    background: #ccc;
    right: 0;
    bottom: 0;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #555;
    border-right: 1px solid #555;
  }
  .innercontent {
    column-count: 3;
  }
  [type=radio]:checked ~ label {
    background: #ccc;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #555;
    border-left: 1px solid #555;
    border-right: 1px solid #555;
    z-index: 2;
  }
  [type=radio]:checked ~ label ~ .content {
    z-index: 1;
  }
  </style>
  
<BODY style="background: #00a;">
<FONT color=yellow size=+4>CPCemu on %HOSTNAME%</FONT><BR><BR>
<FONT color=yellow size=+3>&nbsp;Ready<BR>&#9646;</FONT>
<div class="tabs">
   <div class="tab">
       <input type="radio" id="tab-1" name="tab-group-1" checked>
       <label for="tab-1">DISC</label>

       <div class="content">
         Drop:<br />
         <form enctype="multipart/form-data" action="" method="POST">
           <input type="hidden" name="DESTINATION" value="DISC" />
           <input type="hidden" name="TEST" value="XYZ" />
           <input name="uploadedfile1" type="file" class="fup" multiple required/><br />
           <input type="submit" value="Upload" />
         </form>
         <div class="innercontent">
<CONTENT DIR=DISC/>
         </div>
        </div>
   </div>

   <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1">
       <label for="tab-2">SDCARD</label>

       <div class="content">
         Drop:<br/>
         <form enctype="multipart/form-data" action="" method="POST">
           <input type="hidden" name="DESTINATION" value="SDCARD" />
           <input name="uploadedfile2" type="file" class="fup" multiple required/><br />
           <input type="submit" value="Upload" />
         </form>
         <div class="innercontent">
<CONTENT DIR=SDCARD/>
         </div>
       </div>
   </div>

    <div class="tab">
       <input type="radio" id="tab-3" name="tab-group-1">
       <label for="tab-3">TAPE</label>

       <div class="content">
         Drop:<br/>
         <form enctype="multipart/form-data" action="" method="POST">
           <input type="hidden" name="DESTINATION" value="TAPE" />
           <input name="uploadedfile3" type="file" class="fup" multiple required/><br />
           <input type="submit" value="Upload" />
         </form>
         <div class="innercontent">
<CONTENT DIR=TAPE/>
         </div>
       </div>
   </div>

   <div class="tab">
       <input type="radio" id="tab-4" name="tab-group-1">
       <label for="tab-4">ROM</label>

       <div class="content">
         <!--label>Browser:
           <select name="top5" size="1" list="browsers">
             <option> Google
               <option> IE9
                 </select>
         </label-->
         Drop:<br/>
         <form enctype="multipart/form-data" action="" method="POST">
           <input type="hidden" name="DESTINATION" value="ROM" />
           <input name="uploadedfile4" type="file" class="fup" multiple required/><br />
           <input type="submit" value="Upload" />
         </form>
         <div class="innercontent">
<CONTENT DIR=ROM/>
         </div>
       </div>
   </div>

</div>

